#bookmarks = {
#	bookmark = {
#		name = "BLITZKRIEG_NAME"
#		desc = "BLITZKRIEG_DESC"
#		date = 1939.8.14.12
#		picture = "GFX_select_date_1939"
#		default_country = "GER"
#	
#		FRA = {
#			history = FRA_BLITZKRIEG_DESC
#			ideology = democratic
#			ideas={
#				FRA_victors_of_wwi
#				FRA_disjointed_government
#				FRA_protected_by_the_maginot_line
#			}
#			focuses = {
#				FRA_strengthen_government_support
#				FRA_arms_purchases_in_the_us
#				FRA_french_union
#			}
	#	}
#		USA = {
#			history = USA_BLITZKRIEG_DESC
#			ideology = democratic
#			ideas = {
#				home_of_the_free
	#			great_depression_3
	#			air_war_plans_division_focus
#				USA_war_department
#				new_deal
#			}
#			focuses = {
#				USA_war_plan_black
#				USA_arsenal_of_democracy
##				USA_selective_training_act
##			}
##		}
##		ENG = {
##			history = ENG_BLITZKRIEG_DESC
##			ideology = democratic
##			ideas = {
##				stiff_upper_lip
##				ENG_the_war_to_end_all_wars
##				ENG_george_vi
##				british_austerity_idea
##				ENG_colonial_elite
##			}
##			focuses = {
#				ENG_war_with_japan
#				bomber_command_focus
#				maud_focus
#			}
#			
#		}
#		
#		effect = {
#			randomize_weather = 12345 # <- Obligatory in every bookmark !
#			#123 = { rain_light = yes }
#		}
#	}
#}